<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>sopay</title>
    <style lang="scss" type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
            box-sizing: border-box;
    	}
    	html,body{
            width: 100%;
            height: 100%;
    		background: #eee;
    	}
    	ul,li{
    		list-style: none;
    	}
    	a{
    		text-decoration: none;
    	}
    	img{
    		vertical-align: middle;
    	}
    	/* 跳转页面动画 */
    	.slide-enter,.slide_back-enter{
    		position: absolute;
    		width: 100%;
    	}
    	.slide-leave,.slide_back-leave{
    		position: absolute;
    		width: 100%;
    	}
    	.slide-enter-active,.slide_back-enter-active{
    		transition: all 0.3s linear;
    	}
    	.slide-leave-active{
    		position: absolute;
    		transition: all 0.3s linear;
    		transform: translate(-100%);
    	}
    	.slide-enter{
    		transform: translateX(100%) ;
    	}
    	.slide_back-leave-active{
    		position: absolute;
    		transition: all 0.3s linear;
    		transform: translate(100%);
    	}
    	.slide_back-enter{
    		transform: translateX(-100%);
    	}
        #app{
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div id="app">
    	<transition :name="transitionName">
    		<router-view></router-view>
    	</transition>
    </div>
    <script type="text/javascript">
    	//计算html的font-size
    	(function(){
    		function resizeBaseFontSize(){
    			var rootHtml = document.documentElement,
    			deviceWidth = rootHtml.clientWidth;
    			if(deviceWidth > 768)
    			{
    				deviceWidth = 375;
    			}
    			rootHtml.style.fontSize = deviceWidth/7.5 + 'px';	
    		}
    		resizeBaseFontSize();
    		window.addEventListener("resize",resizeBaseFontSize,false);
    		window.addEventListener("orientationchange",resizeBaseFontSize,false)
    	})()
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
